<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociatesManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.dto</a> &gt; <span class="el_source">AssociateDto.java</span></div><h1>AssociateDto.java</h1><pre class="source lang-java linenums">package com.epam.dto;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Size;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

@Getter
<span class="fc" id="L13">@Setter</span>
<span class="fc" id="L14">@NoArgsConstructor</span>
<span class="nc" id="L15">@AllArgsConstructor</span>
public class AssociateDto {
	
<span class="fc" id="L18">	private int id;</span>
	
	@NotBlank(message = &quot;Name field is mandatory&quot;)
<span class="fc" id="L21">	private String name;</span>
	
	@Email(message = &quot;provide email in xyz@gmail.com&quot;)
<span class="fc" id="L24">	private String email;</span>
	
	@Size(max = 1, message = &quot;Gender should be either M/F&quot;)
<span class="fc" id="L27">	private String gender;</span>
	
<span class="fc" id="L29">	private String college;</span>
	
	@NotBlank(message = &quot;status should not be blank&quot;)
<span class="fc" id="L32">	private String status;</span>
	
	@NotNull(message = &quot;Batch should not be null&quot;)
<span class="fc" id="L35">	private BatchDto batch;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>