<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociatesManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.service.impl</a> &gt; <span class="el_source">AssociateServiceImpl.java</span></div><h1>AssociateServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.service.impl;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.stereotype.Service;

import com.epam.dto.AssociateDto;
import com.epam.entity.Associate;
import com.epam.entity.Batch;
import com.epam.exception.AssociateNotFound;
import com.epam.exception.GenderException;
import com.epam.repository.AssociateRepository;
import com.epam.repository.BatchRepository;
import com.epam.service.AssociateService;

import lombok.RequiredArgsConstructor;

@Service
<span class="fc" id="L20">@RequiredArgsConstructor</span>
public class AssociateServiceImpl implements AssociateService {
	
	private final AssociateRepository associateRepository;
	private final BatchRepository batchRepository;
	private final ModelMapper modelMapper;

	@Override
	public AssociateDto addAssociate(AssociateDto associateDTO) {
		
<span class="fc" id="L30">		Associate associate = converToAssociateEntity(associateDTO);</span>
<span class="fc" id="L31">		Batch batch = associate.getBatch();</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">		if(!batchRepository.existsById(batch.getId())) {</span>
<span class="fc" id="L33">			batchRepository.save(batch);</span>
		}
<span class="fc" id="L35">		associate.setBatch(batch);</span>
		
<span class="fc" id="L37">		return convertToAssociateDto(associateRepository.save(associate));</span>
		
	}

	

	@Override
	public void removeAssociate(int id) {
<span class="fc" id="L45">		associateRepository.deleteById(id);</span>
<span class="fc" id="L46">	}</span>

	@Override
	public AssociateDto updateAssocaiate(AssociateDto associateDTO) {
		
<span class="fc bfc" id="L51" title="All 2 branches covered.">		if(!associateRepository.existsById(associateDTO.getId())) {</span>
<span class="fc" id="L52">			throw new AssociateNotFound(&quot;Associate not found with given id &quot;);</span>
		}
		
<span class="fc" id="L55">		Associate associate = converToAssociateEntity(associateDTO);</span>
<span class="fc" id="L56">		Batch batch = associate.getBatch();</span>
		
<span class="fc bfc" id="L58" title="All 2 branches covered.">		if(!batchRepository.existsById(batch.getId())) {</span>
<span class="fc" id="L59">			batchRepository.save(batch);</span>
		}
<span class="fc" id="L61">		associate.setBatch(batch);</span>
		
<span class="fc" id="L63">		return convertToAssociateDto(associateRepository.save(associate));</span>
		
	}



	private AssociateDto convertToAssociateDto(Associate associate) {
<span class="fc" id="L70">		return modelMapper.map(associate,AssociateDto.class);</span>
	}

	@Override
	public List&lt;AssociateDto&gt; getAssociatesByGender(String gender) {
		
<span class="pc bpc" id="L76" title="1 of 4 branches missed.">		if(!(gender.equalsIgnoreCase(&quot;M&quot;) || gender.equalsIgnoreCase(&quot;F&quot;))) {</span>
			
<span class="fc" id="L78">			throw new GenderException(&quot;Gender should be M/f&quot;);</span>
		}
<span class="fc" id="L80">		return associateRepository.findAllByGender(gender)</span>
<span class="fc" id="L81">				     .stream()</span>
<span class="fc" id="L82">				     .map(associate -&gt; modelMapper.map(associate, AssociateDto.class))</span>
<span class="fc" id="L83">				     .toList();</span>
	}
	
	private Associate converToAssociateEntity(AssociateDto associateDTO) {
<span class="fc" id="L87">		return modelMapper.map(associateDTO, Associate.class);</span>
	}
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>