<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Associate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociatesManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.entity</a> &gt; <span class="el_source">Associate.java</span></div><h1>Associate.java</h1><pre class="source lang-java linenums">package com.epam.entity;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

@Entity

@Getter
<span class="fc" id="L19">@Setter</span>
@Table(name = &quot;associates&quot;)
<span class="nc" id="L21">@AllArgsConstructor</span>
<span class="fc" id="L22">@NoArgsConstructor</span>
public class Associate {
	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;associate_id&quot;)
<span class="fc" id="L28">	private int id;</span>
	
<span class="fc" id="L30">	private String name;</span>
<span class="fc" id="L31">	private String email;</span>
<span class="fc" id="L32">	private String gender;</span>
<span class="fc" id="L33">	private String college;</span>
<span class="fc" id="L34">	private String status;</span>
	
	@ManyToOne
	@JoinColumn(name = &quot;batch_id&quot;)
<span class="fc" id="L38">	private Batch batch;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>